<label for='email'>E-mail:</label>
<input type='text' id='email' disabled />

<label for='nome'>Nome Completo:</label>
<input type='text' id='nome' />

<label for='data'>Nascimento:</label>
<input type='date' id='data' />

<label for='genero'>Gênero:</label>
<select id='genero'>
    <option value='' selected></option>
    <option value='M'>Masculino</option>
    <option value='F'>Feminino</option>
    <option value='O'>Outro</option>
</select>

<label for='regiao'>Localidade:</label>
<select class="regiao" id='regiao'></select>
<select class="localidade" id='localidade'></select>

<label for='senha'>Nova Senha:</label>
<input type='password' id='senha' />

<label for='redigite'>Redigite a Senha:</label>
<input type='password' id='redigite' />

<button type='button' id='cadastro'>Confirmar</button>

<script>
$('#cadastro').click(function(){
    if($('#nome').val().length<10){
        gui_popup('Informe um nome completo válido.');
        $('#nome').val('');
        $('#nome').focus();
    }else if($('#data').val()==''){
        gui_popup('Informe uma data de nascimento válida.');
        $('#data').val('');
        $('#data').focus();
    }else if($('#genero').val()==''){
        gui_popup('Selecione o seu gênero.');
        $('#genero').focus();
    }else if($('#regiao').val()==''){
        gui_popup('Selecione a sua localidade padrão.');
        $('#regiao').focus();
    }else if($('#localidade').val()==''){
        gui_popup('Selecione a sua localidade padrão.');
        $('#localidade').focus();
    }else if($('#senha').val().length<6){
        gui_popup('A senha deve possuir ao menos 6 caracteres.');
        $('#senha').val('');
        $('#senha').focus();
    }else if($('#senha').val()!=$('#redigite').val()){
        gui_popup('As senhas digitadas estão diferentes.');
        $('#redigite').val('');
        $('#redigite').focus();
    }else{
        gui_loading(true);
        api_set_cadastro(token,$('#nome').val(),$('#data').val(),$('#genero').val(),$('#localidade').val(),$('#senha').val(),function(obj){
            gui_loading(false);
            if(obj){
                gui_popup("Cadastro gravado com sucesso.");
            }else{
                gui_popup("Não foi possível gravar o cadastro.");
            }
         },gui_exception);
    }
});
var token = gui_argument(1);
var _regiao = null;
var _localidade = null;
$(document).ready(function(){
    gui_loading(true);
    api_get_cadastro(token,function(obj){
        gui_loading(false);
        if(obj){
            $('#nome').val(obj.usuario.nome);
            $('#email').val(obj.usuario.email);
            $('#data').val(obj.usuario.nascimento);
            $('#genero').val(obj.usuario.genero);
            $('regiao').val(obj.usuario.regiao);
            _regiao = obj.usuario.regiao;
            _localidade = obj.usuario.localidade;
            regiao();
            if(obj.status){
                gui_popup("Link válido até: "+obj.status);
            }
        }else{
            if(token){
                gui_popup("O link acessado não é mais válido.");
                gui_redirect("/validacao/");
            }else{
                gui_popup("Você não tem acesso a este conteúdo.");
                gui_redirect("/seguranca/");
            }
        }
    },gui_exception); 
    
});
function regiao(){
    gui_loading(true);
    $('#localidade').empty();
    $('#localidade').prop('disabled',true);
    $('#regiao').empty();
    $('#regiao').prop('disabled',true);
    api_get_regiao(function(obj){
        gui_loading(false);
        $('#regiao').prop('disabled',false);
        $('#regiao').append(new Option());
        $.each(obj,function() {
            $('#regiao').append(new Option(this.text, this.code));
        });
        if(_regiao!=null){
            $('#regiao').val(_regiao);
            _regiao = null;
        }
        $('#regiao').change(localidade);
        localidade();
    },gui_exception);
}
function localidade(){
    $('#localidade').empty();
    $('#localidade').prop('disabled',true);
    if($('#regiao').val()!=''){
        gui_loading(true);
        api_get_localidade($('#regiao').val(),function(obj){
            $('#localidade').prop('disabled',false);
            gui_loading(false);
            $('#localidade').append(new Option());
            $.each(obj,function() {
                $('#localidade').append(new Option(this.text, this.code));
            });
            if(_localidade!=null){
                $('#localidade').val(_localidade); 
                _localidade = null;
            }
        },gui_exception);
    }
}
</script>