<div id="atividade"></div>
<script>
$(document).ready(function(){
    atividade();
});
function atividade(){
    gui_loading(true);
    api_get_atividade(function(obj){
        gui_loading(false);
        if(obj){
            html = "";
            for(categoria in obj){
                html += "<span><b>"+obj[categoria].val+"</b></span>";
                for(atividade in obj[categoria].obj){
                    html += "<span class='atividade'><label><input type='checkbox' value='"+obj[categoria].obj[atividade].key+"' /> "+obj[categoria].obj[atividade].val+"</label></span>";
                }
            }
            $("#atividade").html(html);
        }
    },gui_exception); 
}
</script>