﻿<!DOCTYPE html>
<html lang='pt-BR'>
    <head>
    	<title>Sérgio</title>
    	<meta charset='UTF-8' />
    	<meta name="robots" content="noindex" />
    	<link rel='stylesheet' href='./gui/style.css' />
    	<link rel='icon' href='./gui/favicon.ico' type='image/x-icon' />
    	<meta name="viewport" content="width=device-width,user-scalable=no" />
    	<script type='text/javascript' src='./jquery.js'></script>
    	<script type='text/javascript' src='./gui.js'></script>
    	<script type='text/javascript' src='./api.js'></script>
    </head>
    <body class='loading'>
    	<div id='loading'>
    		<div class='escuro'></div>
    		<div class='imagem'></div>
    	</div>
    	<div id='superior'>
    		<div id='logomarca'>
    			<a href='#/'><img src='./gui/logomarca.png' /></a>
    		</div>
    		<div id='hyperlink'>
                <div id='hyperlink-sim'>
        			<img src='./gui/hyperlink-sim.png' />
        			<span>Menu</span>
                </div>
                <div id='hyperlink-nao'>
        			<img src='./gui/hyperlink-nao.png' />
        			<span>Fechar</span>
                </div>
    		</div>
    	</div>
        <div id='interior'>
        	<div id='navegacao'>
        		<span>
        			<a href='#/seguranca/'>Acesso</a>
        			<a href='#/evento/'>Evento</a>
        		</span>
        	</div>
        	<div id='rolagem'>
                <div id='conteudo'>
                </div>
            </div>
        </div>
    </body>
</html>