<script>
$(document).ready(function () {
    $('#entrar').click(function(){
        gui_loading(true);
        api_set_login($("#email").val(),$("#senha").val(),function(obj){
            gui_loading(false);
            if(obj){
                gui_set_username(obj);
                gui_popup("Seja bem vindo "+obj+"!");
                gui_redirect("/");
            }else{
                gui_popup("Dados inválidos.");
            }
        },gui_exception);
    });
    if(gui_get_username()){
        gui_loading(true);
        api_set_logout(function(obj){
            gui_loading(false);
            gui_set_username(null);
            gui_popup("Você foi desconectado.");
        },gui_exception);
    }
});
</script>
<label for='email'>E-mail:</label>
<input type='email' id='email' />
<label for='senha'>Senha:</label>
<input type='password' id='senha' />
<button id='entrar'>Acessar</button>
<span> - <a href="#/validacao/usuario/">Criar um novo usuário</a></span>
<span> - <a href="#/validacao/senha/">Recuperar a minha senha</a></span>