
    @font-face {
      font-family: 'Custom';
      font-style: normal;
      font-weight: normal;
      src: url(regular.woff2) format('woff2');
      font-display:swap;
    }
    
    @font-face {
      font-family: 'Custom';
      font-style: normal;
      font-weight: bold;
      src: url(bold.woff2) format('woff2');
      font-display:swap;
    }

	* {
		font-family: 'Custom', sans-serif;
		box-sizing:border-box;
		text-decoration:none;
	}

	tab {
		margin-left:10px;
	}

	html, body {
		height:100%;
		margin:0;
		font-size:10px;
	}

	html {
		overflow-y:scroll;
	}

	h1, h2, h3, h4 {
		color:#000000;
		margin:0;
	}

	object, embed {
		display:none;
	}

	img{
		border:none;
		vertical-align:middle;
		max-width:100%;
	}
	
	table {
		width:100%;
		border-spacing:1px;
		border-collapse:separate;
	}

	td, th {
		padding:2px;
		border-spacing:5%;
		border-radius:3px;
		background:#fcfcfc;
		border:1px solid #ddd;
	}
	
	th {
		background:#f9f9f9;
	}
	
	#interior {
		overflow:hidden;
		width:100%;
		min-height:100%;
	}

	#superior {
		position:fixed;
		height:75px;
		width:100%;
		min-width:250px;
		overflow:hidden;
		/*box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);*/
		border-bottom:1px solid #ccc;
		z-index:2;
		background:#F5F5F5;
	}

	#navegacao {
		font-size:14px;
		background:#e5e5e5;
		display:block;
		width:240px;
		float:left;
		padding-top:75px;
		padding-bottom:500em;
		margin-bottom:-500em;
		border-right:1px solid #ddd;
	}

	#navegacao a {
		display:block;
		font-weight:bold;
		padding:10px;
		color:#888;
		border-bottom:1px solid #ddd;
	}

	#navegacao a:hover {
		color:#777;
		background:#ddd;
	}

	#navegacao span a {
		font-weight:bold;
		padding-left:30px;
	}
	
    #conteudo span {
        display:inline-block;
        width:100%;
        margin:10px 0;
    }

	#rolagem {
		overflow:hidden;
		height:100%;
		/*padding-left:240px;*/
		padding-top:75px;
        padding-bottom:500em;
        margin-bottom:-500em;
		background:#ffffff;
	}

	#conteudo {
		padding:3%;
		padding-left:5%;
		padding-right:5%;
		font-size:14px;
	}


	#logomarca {
		width:40%;
		float:left;
		padding-left:10px;
		padding-top:3px;
	}

	#mensagem {
		display:block;
		height:100%;
		float:right;
		width:60%;
		padding-top:25px;
		padding-right:10px;
		text-align:right;
		color:black;
		text-transform:uppercase;
		font-size:13px;
		font-style:italic;
	}

	#mensagem span {
		display:inline-block;
	}

	#hyperlink {
		display:none;
		height:100%;
		width:25%;
		float:right;
		text-align:center;
		cursor:pointer;
	}

	#hyperlink span {
		display:block;
		width:100%;
		text-align:center;
		color:#000000;
		text-transform:uppercase;
		font-size:9px;
        font-weight:bold;
	}
	
	#hyperlink-nao, #hyperlink-sim {
			padding:16px;
	}

	.hyperlink #hyperlink-nao, #hyperlink-sim {
			display:block;
	}

	.hyperlink #hyperlink-sim, #hyperlink-nao {
			display:none;
	}

	@media only screen and (max-width:600px) {
		#secundario  {
			border:0;
			padding:0;
		}
		#logomarca {
			width:75%;
			float:left;
			text-align:center;
			padding-left:0;
		}
		#hyperlink {
			display:block;
		}
		#mensagem {
			display:none;
		}
		#navegacao{
			font-size:20px;
			display:none;
		}
		#rolagem{
			padding-left:0;
		}
		.hyperlink #navegacao{
			width:100%;
			display:block;
			border-right:none;
		}
		.hyperlink #rolagem{
			display:none;
		}
		.hyperlink #interior {
			display:block;
		}
		#conteudo {
		    padding:2%;
		    padding-left:3%;
		    padding-right:3%;
		    font-size:14px;
	    }
	}
	
	@media only screen and (min-width:850px) {
		#principal {
			width:48%;
			float:left;
			overflow:hidden;
		}
		#secundario  {
			margin-left:52%;
			border:1px solid #eeeeee;
			border-radius:10px;
			padding:5px;
			overflow:hidden;
		}
	}

	#loading .imagem {
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:url(loading.gif) no-repeat center;
		z-index:8;
	}

	#loading .escuro {
		background-color:black;
		position:fixed;
		width:100%;
		height:100%;
		filter:alpha(Opacity=70);
		opacity:0.7;
		top:0;
		left:0;
		z-index:9;
	}

	#loading  {
		display:none;
	}
	
	.loading #loading  {
		display:block;
	}
    
    #conteudo a {
    	color:black;
    	text-decoration:underline;
    }
    
    hr {
    	border:0;
    	height:0;
    	border-bottom:1px solid #eee;
    }
    
    .icone{float:left;width:32px;margin:4px;}
    .rotulo{color:#FFF;text-align:left;line-height:40px;}
    .fixed {position:fixed !important;top:0;}
    
    body {cursor:default;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}
    
    button,label,select,input[type=checkbox],input[type=radio] {cursor:pointer;font-size:13px;}
    input[type=text],input[type=email],input[type=tel] ,input[type=password],input[type=date],select {margin:10px 0;}
    
    button {background-color:#999999;color:white;border:1px outset #777; padding:10px; border-radius:5px;width:100%;}
    button:hover {border:1px outset #111;}
    
    input{color:#888;background-color:#fafafa;border:1px inset #ccc;border-radius:5px;padding:10px;width:100%;font-size:16px;}
    select{color:#888;background-color:#fafafa;border:1px outset #ccc;border-radius:5px;padding:10px;width:100%;font-size:16px;}
    label{display:block;width:100%;}
    *:focus {outline:0;border-color:#777;color:#000;}
    
    input:disabled, button:disabled, select:disabled {opacity:0.3;filter:alpha(opacity=30);background-color:#eee;}

	@media screen and (-webkit-min-device-pixel-ratio:0) {  
		select {
			-webkit-appearance:none;
			background-image:url(dropdown.png);
			background-repeat:no-repeat;
			background-position:calc(100% - 10px);
			padding-right:35px;
		}  
	}

	input[type=text],input[type=email],input[type=tel] ,input[type=password],input[type=date] {
		-webkit-appearance:none;
		padding:10px;
		min-height:40px;
	}

	input[type=radio] {
		-webkit-appearance:none;
		padding:0;
		width:12px;
		height:12px;
		border-radius:6px;
		vertical-align:middle;
	}
	
	input[type=checkbox] {
		-webkit-appearance:none;
		padding:0;
		width:12px;
		height:12px;
		border-radius:3px;
		vertical-align:middle;
	}
	
	input:checked {
		background:#999;
		transition: all 0.2s ease-out;
	}
	
	#conteudo .regiao { width:65px; }
    #conteudo .localidade { width:calc( 100% - 75px ); }
    #conteudo .atividade { width:165px; }
	
	
	